!--------------------------------------------------------------
! This is an example input file for computeC.  
! 
!  nfiles              number of netcdf files on which you wish 
!                      to compute fields of circulation
!
!  infile(n)           nth netcdf input file to be examined
!
!  u_variable          name of x wind component in netcdf file
!
!  v_variable          name of y wind component in netcdf file
!
!  radius              radius (km) about which you which to compute 
!                      circulation at each grid point
!
!--------------------------------------------------------------

 &inputparms
    nfiles = 1,
    infile(1) = '/absolute/path/to/7jun09/012232.dow6dow7.dd.nc',
    u_variable = 'U',
    v_variable = 'V',
    radius = 1.0
 &END
