Compilation Steps:

1. Load the following modules (on ulteosrv2 with CentOS 7):
    
    pgi/20.7
    netcdf-fortran/4.5.3

2. Create a soft link to the netcdf fortran libraries in the same directory 
    containing computeCirc_v1.1. From the current directory, this can be 
    achieved with the following command:

    ln -s /usr/global-7/sw/pgi/20.7/netcdf-fortran-4.5.3 ../netcdf

3. Run the following command from the command line:

    ./make_computeC


--------------------------------------------------------------------------------
Other Notes

Portland Group (pgi) netcdf fortran libraries are located here: 
/usr/global-7/sw/pgi/20.7/netcdf-fortran-4.5.3

Step (2) is necessary because the absolute path to the netcdf libraries in 
src/netcdfio.f is too long. netcdfio.f references the soft link created above 
instead

Shawn Murdzek
27 July 2021
